RainTheme/MainPage.xaml

<UserControl x:Class="RainTheme.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" BorderThickness="2" BorderBrush="#FF0A0A0A">


    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="458*" />
            <RowDefinition Height="21" />
            <RowDefinition Height="41" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="199"/>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="36" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Height="243" 
                      MaxHeight="500" 
                      MinHeight="100" 
                 HorizontalAlignment="Stretch"  
                      VerticalAlignment="Top" 
                 Grid.Row="1" BorderThickness="4" CornerRadius="5">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                      Name="EmulatorsListBox"  
                      SelectionChanged="EmulatorsListBox_SelectionChanged" 
                      BorderThickness="0" 
                      Foreground="White" 
                      FontSize="16" MouseLeftButtonDown="ListBoxActivate" MouseEnter="ListBoxActivate">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#9B000000" Offset="0.221" />
                        <GradientStop Color="#06FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </Border>

        <Border Grid.Column="3" 
                Grid.Row="1"  Grid.RowSpan="1" BorderThickness="4" CornerRadius="5">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ListBox 
                
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                Name="RomsListBox" 
                BorderThickness="0" 
               
                Foreground="White" 
                FontSize="16" KeyDown="RomsListBox_KeyDown" MouseEnter="ListBoxActivate">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#93000000" Offset="0.448" />
                        <GradientStop Color="#2EFFFFFF" Offset="0.849" />
                    </LinearGradientBrush>
                </ListBox.Background>

            </ListBox>

        </Border>

        <Border Grid.Column="5" Height="212" 
                      MaxHeight="500" 
                      MinHeight="100" 
                 HorizontalAlignment="Stretch"  
                      VerticalAlignment="Bottom" 
                 Grid.Row="1" BorderThickness="4" CornerRadius="5">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                      Name="SettingsListBox"  
                      KeyDown="RomsListBox_KeyDown"
                      BorderThickness="0" 
                      Foreground="White" 
                      FontSize="16" MouseLeftButtonDown="ListBoxActivate" MouseEnter="ListBoxActivate" >
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#9B000000" Offset="0.221" />
                        <GradientStop Color="#06FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </ListBox.Background>
                
                <ListBoxItem>Shutdown</ListBoxItem>
                <ListBoxItem>Reboot PC</ListBoxItem>
            </ListBox>
        </Border>


        <TextBlock Grid.ColumnSpan="5" HorizontalAlignment="Center"  Name="textBlock1" Text="RomFlow Game Management Tool" VerticalAlignment="Bottom"  Width="555" FontSize="32" Foreground="White" Grid.Column="1" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="1"   Name="ShareName" Text="" Foreground="#FFFFF8F8" FontSize="16" VerticalAlignment="Bottom" />
        <Grid.Background>
            <ImageBrush ImageSource="/RainTheme;component/background.jpg" />
        </Grid.Background>
    </Grid>
</UserControl>
